PORT= 3002
APP_SECRET_KEY = proyetoApi

MONGOBD_URI= mongodb://127.0.0.1:27017/ proyetoApi

CLOUDINARY_CLOUD_NAME= dmbvwreei
CLOUDINARY_API_KEY= 739761487432278
CLOUDINARY_API_SECRET= bKaI-dv5bgXH0bmxo5WYEz8hFJQ  


CLOUDINARY_URL=cloudinary://739761487432278:bKaI-dv5bgXH0bmxo5WYEz8hFJQ@dmbvwreei